<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@font-face {
	font-family: 'BMkkubulimTTF-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/BMkkubulimTTF-Regular.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'BMkkubulimTTF-Regular';
	text-align: center;
}

img {
	margin: 15px 15px;
	border: 1px solid black;
	box-shadow: 5px 5px 5px gray;
	width: 150px;
}
</style>
</head>

<body>
	<h1>원하는 상품을 클릭하세요~~~</h1>
	<hr>

	<figure>
		<a href="/sedu/basket?pid=p001"><img name="p001" alt="" src="../images/1.jpg"></a>
		<a href="/sedu/basket?pid=p002"><img name="p002" alt="" src="../images/2.jpg"></a>
		<a href="/sedu/basket?pid=p003"><img name="p003" alt="" src="../images/3.jpg"></a>
		<a href="/sedu/basket?pid=p004"><img name="p004" alt="" src="../images/4.jpg"></a>
		<a href="/sedu/basket?pid=p005"><img name="p005" alt="" src="../images/5.jpg"></a>
		<a href="/sedu/basket?pid=p006"><img name="p006" alt="" src="../images/6.jpg"></a>
		<a href="/sedu/basket?pid=p007"><img name="p007" alt="" src="../images/7.jpg"></a>
		<a href="/sedu/basket?pid=p008"><img name="p008" alt="" src="../images/8.jpg"></a>
		<a href="/sedu/basket?pid=p009"><img name="p009" alt="" src="../images/9.jpg"></a>
		<a href="/sedu/basket?pid=p010"><img name="p010" alt="" src="../images/10.jpg"></a>

	</figure>

</body>
</html>